{
  "name": "ws-memory-store",
  "description": "Memory store for based on WebSockets",
  "version": "0.0.2",
  "main": "index.js",
  "bin": {
    "ws-memory-store": "./index.js"
  },
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.3",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "command-line-args": "^5.2.1",
    "socket.io-client": "^4.7.5"
  },
  "preferGlobal": true,
  "keywords": [
    "websocket",
    "memory",
    "store",
    "ws-memory-store",
    "memory-store",
    "key value store"
  ]
}
